server.port=9004

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/webtoeic
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Dung luong khi upload files
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

# App Properties
JWT_SECRET_KEY= ${JWT_SECRET_KEY:ezDniu6kzUCCwd0RCZLcmm9sF9erh2AXvISijgrdCPk}

#Thoi gian het han cua access token(1 ngay) và refresh token (1 thang)
AT_EXPIRATION_MS=86400000
RT_EXPIRATION_MS=2592000000

app.baseImageUrl=http://localhost:9004/
upload.dir=src/main/resources/images

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# Cau hinh mail
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=${MAIL_USERNAME:lecthanh232002@gmail.com}
config.mail.password= ${MAIL_PASSWORD:ygaphwwjwpyxwrjca}


#Cau hinh swagger open api
open.api.title=Test API BE-Web Toeic
open.api.version=1.0.0
open.api.description=This is description
open.api.urlServer=http://localhost:9004
open.api.serverName=Server Test